REACT_APP_JIEUN = http://ec2-43-200-3-23.ap-northeast-2.compute.amazonaws.com:8080/
REACT_APP_MIRI = http://ec2-15-164-49-219.ap-northeast-2.compute.amazonaws.com:8080/
REACT_APP_DAKYUNG = http://ec2-43-201-38-40.ap-northeast-2.compute.amazonaws.com:8080/