# seb43_pre_024

./: .gitignore  README.md  SEB43pre24notfound404.pem
.github/ISSUE_TEMPLATE/: -feat-.md  -job--.md
client/: .env  .eslintrc.json  README.md  gitignore  package-lock.json  package.json  prettierrc.json
client/data/: data.json
client/src/: App.css  App.js  api.js  index.js  setupProxy.js
client/src/components/: AnswerList.jsx  Confirm.jsx  Footer.jsx  Header.jsx  HeaderLogin.jsx  (+5 more)
server/: .env  .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
server/404/: HELP.md  build.gradle
server/src/main/java/com/notfound4/: Application.java
server/src/main/java/com/notfound4/Answer/: Answer.java
server/src/main/java/com/notfound4/Answer/Controller/: AnswerController.java
server/src/main/java/com/notfound4/Answer/Dto/: AnswerDto.java
server/src/main/java/com/notfound4/Answer/Entity/: Answer.java
server/src/main/java/com/notfound4/Answer/Mapper/: AnswerMapper.java
server/src/main/java/com/notfound4/Answer/Repository/: AnswerRepository.java  AnwerRepository.java
server/src/main/java/com/notfound4/Answer/Service/: AnswerService.java
server/src/main/java/com/notfound4/Auth/: OauthService.java
server/src/main/java/com/notfound4/Auth/Dto/: LoginDto.java  UserProfile.java
server/src/main/java/com/notfound4/Auth/Filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/notfound4/Auth/Handler/: MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2MemberSuccessHandler.java
server/src/main/java/com/notfound4/Auth/Jwt/: JwtTokenizer.java
server/src/main/java/com/notfound4/Auth/Userdetails/: MemberDetailsService.java
server/src/main/java/com/notfound4/Comment/Controller/: CommentController.java
server/src/main/java/com/notfound4/Comment/Dto/: CommentDto.java
server/src/main/java/com/notfound4/Comment/Entity/: Comment.java
server/src/main/java/com/notfound4/Comment/Mapper/: CommentMapper.java
server/src/main/java/com/notfound4/Comment/Repository/: CommentRepository.java
server/src/main/java/com/notfound4/Comment/Service/: CommentService.java
server/src/main/java/com/notfound4/Config/: JavaConfiguration.java  SecurityConfiguration.java
server/src/main/java/com/notfound4/Member/Controller/: MemberController.java
server/src/main/java/com/notfound4/Member/Dto/: MemberDto.java
server/src/main/java/com/notfound4/Member/Entity/: Log.java  Member.java
server/src/main/java/com/notfound4/Member/Mapper/: MemberMapper.java
server/src/main/java/com/notfound4/Member/Repository/: MemberRepository.java
server/src/main/java/com/notfound4/Member/Service/: MemberService.java
server/src/main/java/com/notfound4/Member/controller/: MemberController.java
server/src/main/java/com/notfound4/Member/dto/: MemberDto.java
server/src/main/java/com/notfound4/Member/mapper/: MemberMapper.java
server/src/main/java/com/notfound4/Member/repository/: MemberRepository.java
server/src/main/java/com/notfound4/Member/service/: MemberService.java
server/src/main/java/com/notfound4/Question/Controller/: QuestionController.java
server/src/main/java/com/notfound4/Question/Dto/: QuestionDto.java  QuestionsDto.java
server/src/main/java/com/notfound4/Question/Entity/: Like.java  Question.java
server/src/main/java/com/notfound4/Question/Mapper/: QuestionMapper.java
server/src/main/java/com/notfound4/Question/Repository/: LikeRepository.java  QuestionRepository.java
server/src/main/java/com/notfound4/Question/Service/: LikeService.java  QuestionLikeService.java  QuestionService.java
server/src/main/java/com/notfound4/Question/exception/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
server/src/main/java/com/notfound4/Tag/Entity/: Contag.java  Tag.java
server/src/main/java/com/notfound4/answer/: Controller.java  Dto.java  Mapper.java  Repository.java  Service.java
server/src/main/java/com/notfound4/auth/dto/: LoginDto.java
server/src/main/java/com/notfound4/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/notfound4/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/notfound4/auth/userdetails/: MemberDetailsService.java
server/src/main/java/com/notfound4/config/: SecurityConfiguration.java
server/src/main/java/com/stackoverflow4/: Application.java
server/src/main/resources/: application.yml  ngrok.yml
server/src/test/java/com/notfound4/: ApplicationTests.java
server/src/test/java/com/stackoverflow4/: ApplicationTests.java
(+15 files in other folders)
